# SMG2MarioConstEditor

./: README.md  SMG2MarioConstEditor.sln
SMG2MarioConstEditor/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerConst.cs  Program.cs  PropertySorter.cs  SMG2MarioConstEditor.csproj  StreamEx.cs
