<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Super Hackio</Authors>
    <Company>Super Hackio Incorporated</Company>
    <Description>MarioConst editor for SMG2. Also works for LuigiConst and YoshiConst</Description>
    <Copyright>2022 Super Hackio Incorporated</Copyright>
    <PackageId>SMG2MarioConstEditor</PackageId>
    <Product>SMG2 MarioConst Editor</Product>
  </PropertyGroup>

</Project>